# KalininHutor

./: .gitignore  KalininHutor.sln  README.md  package-lock.json  spkey.txt
.github/workflows/: auto-main-to-dev.yml  auto-master-to-dev.yml  build-and-deploy-to-prod.yml  build-and-test-api.yml  build-dev-and-features.yml  dotnet.yml
KailininHutor.Domain.Common/: FileObject.cs
KailininHutor.Domain.Common/Interfaces/: IEntity.cs
KailininHutor.Domain.Marketplace/: Class1.cs
KalininHutor.API/: KalininHutor.API.csproj  Program.cs  appsettings.json  dockerfile
KalininHutor.API.Booking/: KalininHutor.API.Booking.csproj  Program.cs  appsettings.json
KalininHutor.API.Booking/Controllers/: RentalObjectController.cs
KalininHutor.API.Booking/Mappers/: AppMappingProfile.cs
KalininHutor.API.Booking/Queries/: GetBookingBedTypes.cs  GetBookingRoomVariants.cs  GetBookings.cs  GetRentalObjects.cs  GetRoomCharacteristics.cs  GetRoomVariantBedTypes.cs  GetRoomVariantCharacteristics.cs  GetRoomVariants.cs
KalininHutor.API.Booking/Requests/: CreateRentalObject.cs  DeleteRentalObject.cs  UpdateRentalObject.cs
KalininHutor.API.Booking/Requests/Booking/: CreateBooking.cs  DeleteBooking.cs
KalininHutor.API.Booking/Requests/BookingRoomVariant/: CreateBookingRoomVariant.cs  DeleteBookingRoomVariant.cs
KalininHutor.API.Booking/Requests/BookingRoomVariantBedType/: CreateBookingBedType.cs  CreateBookingRoomVariant.cs  DeleteBookingRoomVariant.cs
KalininHutor.API.Booking/Requests/RentalObject/: CreateRentalObject.cs  UpdateRentalObject.cs
KalininHutor.API.Booking/Requests/RoomCharacteristic/: CreateRoomCharacteristic.cs  DeleteRoomCharacteristic.cs  UpdateRoomCharacteristic.cs
KalininHutor.API.Booking/Requests/RoomVariant/: CreateRoomVariant.cs  DeleteRoomVariant.cs  UpdateRoomVariant.cs
KalininHutor.API.Booking/Requests/RoomVariantBedType/: CreateRoomVariantBedType.cs  DeleteRoomVariantBedType.cs  UpdateRoomVariantBedType.cs
KalininHutor.API.Booking/Requests/RoomVariantCharacteristic/: CreateRoomVariantCharacteristic.cs  DeleteRoomVariantCharacteristic.cs  UpdateRoomVariantCharacteristic.cs
KalininHutor.API/Controllers/: BookingController.cs  FilesController.cs  IdentityController.cs  NotificationController.cs  RentalObjectController.cs  RoomCharacteristicController.cs  (+1 more)
KalininHutor.DAL.Booking/: BookingRepository.cs  BookingRoomVariantBedTypeRepository.cs  BookingRoomVariantRepository.cs  KalininHutor.DAL.Booking.csproj  RentalObjectRepository.cs  RoomCharacteristicRepository.cs  RoomVariantBedTypeRepository.cs  RoomVariantCharacteristicRepostiory.cs  RoomVariantRepository.cs
KalininHutor.DAL.Common/: BaseRepository.cs  Class1.cs  FeedbackRepository.cs  FileObjectRepository.cs  KalininHutor.DAL.Common.csproj  NotifyRepository.cs
KalininHutor.DAL.Common/Entities/: FeedbackEntity.cs  FileObject.cs  Notification.cs  Notify.cs
KalininHutor.DAL.Common/Interfaces/: IEntity.cs  IEntityWithCoordinates.cs  IHideableEntity.cs  IRepository.cs
KalininHutor.DAL.Common/Migrations/: 20220602_1_CreateRentalObjectTable.cs  20220603_3_CreateRoomVariant.cs  20220603_4_CreateRoomVariantBedType.cs  20220604_5_CreateRoomVariantCharacteristic.cs  20220604_6_CreateBooking.cs  20220604_7_CreateBookingRoomVariant.cs  20220604_8_CreateBookingRoomVariantBedType.cs  20220608_10_AddUserForeignKeys.cs  20220608_9_CreateUsersTable.cs  20220716_11_RemoveMaxInRoom.cs  20220724_12_RemoveBookingBedTypeEntity copy.cs  20220724_13_FixBookingRoomVariantsForeignKey.cs  20220725_14_AppendTenantInfo copy.cs  20220725_15_AppendBookingStatus.cs  20220728_16_AppendBookingNumber.cs  20220728_17_AppendBookingCreatedAt.cs  20220820_18_AppendRoomsCount.cs  20220912_120_AddNotifiesRecievers.cs  20220912_19_AddNotifications.cs  20220912_19_AddNotifies.cs  20220918_20_AddFilesObjects.cs  20230528_21_AddIsHiddenOptions.cs  20230716_22_AddFeedback.cs  20230723_23_AddCoordinatesToRentalObject.cs
KalininHutor.DAL.Identity/: Class1.cs  KalininHutor.DAL.Identity.csproj  UserRepository.cs  UsersRolesRepository.cs
KalininHutor.DAL.Marketplace/: Class1.cs
KalininHutor.Domain/: BookingBedType.cs  KalininHutor.Domain.csproj  LandLord.cs  RentalObject.cs  RoomCharacteristic.cs  RoomVariant.cs  RoomVariantBedType.cs  RoomVariantCharacteristic.cs
KalininHutor.Domain.Booking/: Booking.cs  BookingBedType.cs  BookingRoomVariant.cs  KalininHutor.Domain.Booking.csproj  RentalObject.cs  RoomCharacteristic.cs  RoomVariant.cs  RoomVariantBedType.cs  RoomVariantCharacteristic.cs  Tenant.cs
KalininHutor.Domain.Booking/Enums/: BedTypes.cs  BookingStatuses.cs  CharacteristicType.cs  PaymentOptions.cs
KalininHutor.Domain.Common/: Coordinates.cs  Feedback.cs  FileObject.cs  Notification.cs  Notify.cs
KalininHutor.Domain.Identity/: Class1.cs  KalininHutor.Domain.Identity.csproj  User.cs  UserRoles.cs
KalininHutor.Domain.Marketplace/: Class1.cs
KalininHutor.Queries.Booking/: Class1.cs  KalininHutor.Queries.Booking.csproj
kalinin-hutor/: .env  .env.prod  package-lock.json  package.json
(+293 files in other folders)
