<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\KalininHutor.Domain.Common\KalininHutor.Domain.Common.csproj" />
    <ProjectReference Include="..\KalininHutor.Domain.Identity\KalininHutor.Domain.Identity.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
