<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\KalininHutor.Queries.Booking\KalininHutor.Queries.Booking.csproj" />
    <ProjectReference Include="..\KalininHutor.Requests.Booking\KalininHutor.Requests.Booking.csproj" />
    <ProjectReference Include="..\KalininHutor.Domain.Booking\KalininHutor.Domain.Booking.csproj" />
    <ProjectReference Include="..\KailininHutor.Domain.Common\KalininHutor.Domain.Common.csproj" />
    <ProjectReference Include="..\KalininHutor.DAL.Booking\KalininHutor.DAL.Booking.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
