<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\KalininHutor.Queries.Booking\KalininHutor.Queries.Booking.csproj" />
    <ProjectReference Include="..\KalininHutor.Requests.Booking\KalininHutor.Requests.Booking.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
